.advantage {
    background-color: $bg-color;
    padding-bottom: 125px;

    &__header {
        display: flex;
        margin-bottom: 50px;

        &-icon {
            margin-right: 17px;
        }
    }

    &__row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__col {
        max-width: 100px;

        &-wrapper {
            width: 50px;
            height: 50px;
            margin-bottom: 23px;
        }

        &-text {
            font-size: $font-size-md;
        }
    }
}

@media (max-width: 960px) {

    .advantage {
        &__row {
            display: grid;
            grid-template-rows: repeat(2, max-content);
            grid-template-columns: repeat(4, max-content);
            grid-row-gap: 28px;
            padding-left: 40px;
        }
    }
}

@media (max-width: 576px) {
    
    .advantage {
        &__row {
            display: grid;
            grid-template-rows: repeat(4, max-content);
            grid-template-columns: repeat(2, max-content);
            grid-row-gap: 28px;
            padding-left: 0;
            justify-content: space-around;
        }
    }
}
