.header {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__info {
    background-color: #e5e5e5;
    padding-bottom: 20px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__middle {
    .wrapper-inner {
      padding: 0 10px;
    }
  }

  &__bottom {
    display: flex;
    flex: 1;
    background-color: $primary-color;
  }

  &__bg {
    background-image: url(../images/header/bg.png);
    background-size: cover;
    height: 100%;
    width: 100%;
  }
}

.header-info {
  .wrapper-inner {
    padding-top: $padding-vertical-sm;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__left,
  &__right {
    display: flex;
  }

  &__left {
    &-text {
      display: flex;
      align-items: center;
      width: 225px; // ?
      font-size: $font-size-lg;
      line-height: 24px;

      &::before {
        content: "";
        display: block;
        width: 1px;
        height: 45px;
        background-color: $second-color;
        margin: 0 30px;
      }
    }
  }

  &__right {
    &-working-hours {
      width: 135px;
      line-height: 30px;
      font-size: $font-size-md;
    }

    &-number {
      font-weight: $fw-medium;
      line-height: 30px;
      letter-spacing: 0.02em;
      margin: 0 0 9px 30px;
    }

    &-email {
      font-size: $font-size-md;
      text-align: right;
    }

    &-handset {
      display: none;
    }
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__item {
    & + & {
      margin-left: 30px;
    }
  }

  &__link {
    font-weight: $fw-medium;
    font-size: $font-size-md;
    color: $primary-text-color;
  }

  &__text {
    display: none;
  }

  &__btn {
    display: none;
  }
}

.header-bottom {
  .wrapper-inner {
    padding: 0 10px;
    flex-grow: 1;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 510px;
  padding-left: 116px;
  color: $white-color;

  &__title {
    font-weight: $fw-demi;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 30px;
  }

  &__text {
    width: 348px;
    line-height: 27px;
    letter-spacing: 0.02em;
    margin-bottom: 44px;
  }
}

@media (max-width: 820px) {
  .header {
    &__bg {
      height: 494px;
    }
  }

  .menu {
    &__item {
      & + & {
        margin-left: 24px;
      }
    }

    &__text {
      display: none;
    }

    &__btn {
      display: none;
    }
  }
  .header-info {
    &__right {
      &-working-hours {
        display: none;
      }
    }
  }

  .header-bottom {
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
  }

  .content {
    flex-grow: 1;
    padding-left: 79px;
  }
}

@media (max-width: 730px) {
  .header {
    .wrapper-inner {
      padding-top: 13px;
    }
    &__wrapper {
      justify-content: center;
    }

    &__middle {
      background-color: #e5e5e5;
    }

    &__btn {
      margin-bottom: 32px;
      padding: 11px 27px;
    }

    &__bg {
      background-image: url(../images/header/bg-320.png);
      height: 189px;
    }
  }

  .header-info {
    &__left {
      &-text {
        display: none;
      }
    }

    &__right {
      &-working-hours {
        display: none;
      }

      &-contacts {
        display: none;
      }

      &-handset {
        display: block;
        margin-right: 48px;
      }
    }
  }

  .menu {
    &__burger {
      position: absolute;
      z-index: 50;
      top: 32px;
      right: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 22px;
      height: 20px;

      &-line {
        position: absolute;
        width: 20px;
        height: 1px;
        background-color: $primary-text-color;

        &::after,
        &::before {
          position: absolute;
          content: "";
          width: 20px;
          height: 1px;
          background-color: $primary-text-color;
        }

        &::before {
          top: -8px;
        }

        &::after {
          top: 8px;
        }
      }

      &--active {
        position: fixed;
      }

      &--active &-line {
        background-color: transparent;

        &::before {
          top: 0;
          transform: rotate(45deg);
        }

        &::after {
          top: 0;
          transform: rotate(-45deg);
        }
      }
    }

    &__body {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #e5e5e5;
      transform: translateY(-100%);

      &--active {
        transform: translateY(0);
      }
    }

    &__nav {
      padding: 48px 0 0 32px;
    }

    &__list {
      flex-direction: column;
      margin-bottom: 175px;
    }

    &__item {
      & + & {
        margin-left: 0;
        margin-top: 32px;
      }
    }

    &__link {
      font-size: 24px;
    }

    &__text {
      display: block;
      font-size: $font-size-md;
      margin-bottom: 12px;

      &--black {
        font-weight: $fw-demi;
        font-size: $font-size-lg;
        margin-bottom: 32px;
      }
    }

    &__btn {
      display: flex;
    }
  }

  .content {
    padding: 32px 0 32px 25px;
    &__text {
      font-size: $font-size-md;
      width: 271px;
    }
  }
}
